{
  "name": "oncology-case-triage",
  "version": "1.0.0",
  "description": "Oncology Case Triage Agent — Agentic AI Platform by Guardant Health",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node db/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
